artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: fc24f6b15e7a4f7d84cc2671581b8c9d
run_id: e5d5cad07c494c60b3b0a35a77c557ff
utc_time_created: '2023-07-03 09:35:20.047953'
